SUPABASE_URL ='https://oxpudzapcjbqlykewskg.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cHVkemFwY2picWx5a2V3c2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDYzODgsImV4cCI6MjA1ODU4MjM4OH0.zwJrXlZRxN7nEk5zvJOKjjxfwCq6g_2yggZVpoUShZ8'
GEMINI_API_KEY = 'AIzaSyANzETkEUhkPDMd7JVC3KtHtORNRjIZ2uA'
VIRUSTOTAL_API_KEY = '2ade5a175307896903423d641250585a23312585f0137dca65b32b3e189b5126'


